{
  "name": "sunnysideup/database-share-clean-up",
  "type": "silverstripe-vendormodule",
  "description": "Clean up a database before sharing",
  "keywords": [
    "Silverstripe-CMS",
    "CMS",
    "Silverstripe",
    "DB",
    "Database",
    "clean",
    "reduce size",
    "gigabytes",
    "share",
    "security",
    "anonymise",
    "anonymize",
    "anonymised",
    "anonymized",
    "Data anonymization"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Nicolaas Francken",
      "email": "modules@sunnysideup.co.nz",
      "role": "lead developer"
    }
  ],
  "require": {
    "silverstripe/recipe-core": "^6.0"
  },
  "suggest": [],
  "autoload": {
    "psr-4": {
      "Sunnysideup\\DatabaseShareCleanUp\\": "src/"
    }
  },
  "yet-to-update": {
    "sunnysideup/flush": {
      "section": "require",
      "current": "^5.0-dev",
      "reason": "no-compatible-stable-release"
    }
  }
}
